# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

# FONT
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size	 10.5

#Padding
window_padding_width 10.0
